<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Доставка цветов "Verona"</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="script/eventListeners.js"></script>
  <script defer src="script/count.js"></script>
  <script defer src="script/addToCart.js"></script>
  <script defer src="script/calcPrice.js"></script>
  <script defer src="script/toggleCartStatus.js"></script>
  <!--<script defer src="script/cart.js"></script>-->
</head>

<body>
  <section class="main">
    <div class="container">
      <div class="header-wrapper">
        <div class="burger-wrapper">
          <img class="icon-burger" src="icons/iconBurger.svg" alt="icon burger">
        </div>
        <div class="logo-wrapper">
          <p>Verona</p>
          <p>доставка цветов</p>
        </div>
        <div class="phone-wrapper">
          <svg class="icon-phone">
            <use xlink:href="icons/icons.svg#iconCall"></use>
          </svg>
          <p class="phone"><a href="tel:+74953005322">+7 (495) 300 5322</a></p>
        </div>
        <nav>
          <ul class="main-menu">
            <li><a href="#catalog">Каталог</a></li>
            <li><a href="#reviews">Отзывы</a></li>
            <li><a href="#contacts">Контакты</a></li>
          </ul>
        </nav>
        <div class="cart-icon-wrapper">
          <div class="cart-counter">0</div>
          <img id='cart_btn' src="icons/iconCartHeart.svg" alt="icon cart">
        </div>
      </div>
      <div class="offer">
        <h1>Доставка свежих букетов </br> по Москве и МО</h1>
        <p>Дарим настроение вашим близким </br>
          с композициями от лучших флористов
        </p>
        <div class="btns">
          <button class="btn stroke-btn">Заказать звонок</button>
        </div>
      </div>
      <div class="main-contacts">
        <div class="icon-wrapper">
          <a href="#" target="_blank">
            <svg class="icon-VK">
              <use xlink:href="icons/icons.svg#iconVK"></use>
            </svg>
          </a>
        </div>
        <div class="icon-wrapper">
          <a href="#" target="_blank">
            <svg class="icon-WhatsApp">
              <use xlink:href="icons/icons.svg#iconWhatsApp"></use>
            </svg>
          </a>
        </div>
        <div class="icon-wrapper">
          <a href="#" target="_blank">
            <svg class="icon-TG">
              <use xlink:href="icons/icons.svg#iconTg"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="catalog" id="catalog">
    <div class="container">
      <h1>Каталог</h1>
      <div class="catalog-wrapper">
        <div class="overlay" data-closed></div>
        <div data-id="01" class="catalog-item">
          <div class="img-wrapper">
            <img src="images/imageCatalog1.jpg" alt="image 1">
          </div>
          <div class="wrapper-info">
            <p class="vendor-code">Артикул: 01312615</p>
            <span class="price">1500 ₽</span>
          </div>
          <div class="btns-wrapper">
            <button data-cart class="btn pink-btn" data-type="simple" data-simple-popup="calc_popup">В корзину</button>
            <div class="counter-wrapper">
              <button data-action="minus">-</button>
              <span class="count-num">1</span>
              <button data-action="plus">+</button>
            </div>
          </div>
        </div>
        <div data-id="02" class="catalog-item">
          <div class="img-wrapper">
            <img src="images/imageCatalog2.jpg" alt="image 2">
          </div>
          <div class="wrapper-info">
            <p class="vendor-code">Артикул: 01312616</p>
            <span class="price">2000 ₽</span>
          </div>
          <div class="btns-wrapper">
            <button data-cart class="btn pink-btn" data-type="simple" data-simple-popup="calc_popup">В корзину</button>
            <div class="counter-wrapper">
              <button data-action="minus">-</button>
              <span class="count-num">1</span>
              <button data-action="plus">+</button>
            </div>
          </div>
        </div>
        <div data-id="03" class="catalog-item">
          <div class="img-wrapper">
            <img src="images/imageCatalog3.jpg" alt="image 3">
          </div>
          <div class="wrapper-info">
            <p class="vendor-code">Артикул: 01312617</p>
            <span class="price">800 ₽</span>
          </div>
          <div class="btns-wrapper">
            <button data-cart class="btn pink-btn" data-type="simple" data-simple-popup="calc_popup">В корзину</button>
            <div class="counter-wrapper">
              <button data-action="minus">-</button>
              <span class="count-num">1</span>
              <button data-action="plus">+</button>
            </div>
          </div>
        </div>
        <div data-id="04" class="catalog-item last">
          <div class="img-wrapper">
            <img src="images/imageCatalog6.jpg" alt="image 4">
          </div>
          <div class="wrapper-info">
            <p class="vendor-code">Артикул: 01412615</p>
            <span class="price">1000 ₽</span>
          </div>
          <div class="btns-wrapper">
            <button data-cart class="btn pink-btn" data-type="simple" data-simple-popup="calc_popup">В корзину</button>
            <div class="counter-wrapper">
              <button data-action="minus">-</button>
              <span class="count-num">1</span>
              <button data-action="plus">+</button>
            </div>
          </div>
        </div>
        <div data-id="05" class="catalog-item">
          <div class="img-wrapper">
            <img src="images/imageCatalog7.jpg" alt="image 5">
          </div>
          <div class="wrapper-info">
            <p class="vendor-code">Артикул: 01412616</p>
            <span class="price">1200 ₽</span>
          </div>
          <div class="btns-wrapper">
            <button data-cart class="btn pink-btn" data-type="simple" data-simple-popup="calc_popup">В корзину</button>
            <div class="counter-wrapper">
              <button data-action="minus">-</button>
              <span class="count-num">1</span>
              <button data-action="plus">+</button>
            </div>
          </div>
        </div>
        <div data-id="06" class="catalog-item">
          <div class="img-wrapper">
            <img src="images/imageCatalog4.jpg" alt="image 6">
          </div>
          <div class="wrapper-info">
            <p class="vendor-code">Артикул: 01412617</p>
            <span class="price">1500 ₽</span>
          </div>
          <div class="btns-wrapper">
            <button data-cart class="btn pink-btn" data-type="simple" data-simple-popup="calc_popup">В корзину</button>
            <div class="counter-wrapper">
              <button data-action="minus">-</button>
              <span>1</span>
              <button data-action="plus">+</button>
            </div>
          </div>
        </div>
        <div data-id="07" class="catalog-item">
          <div class="img-wrapper">
            <img src="images/imageCatalog5.jpg" alt="image 7">
          </div>
          <div class="wrapper-info">
            <p class="vendor-code">Артикул: 01412618</p>
            <span class="price">2500 ₽</span>
          </div>
          <div class="btns-wrapper">
            <button data-cart class="btn pink-btn" data-type="simple" data-simple-popup="calc_popup">В корзину</button>
            <div class="counter-wrapper">
              <button data-action="minus">-</button>
              <span class="count-num">1</span>
              <button data-action="plus">+</button>
            </div>
          </div>
        </div>
        <div data-id="08" class="catalog-item last">
          <div class="img-wrapper">
            <img src="images/imageCatalog8.jpg" alt="image 8">
          </div>
          <div class="wrapper-info">
            <p class="vendor-code">Артикул: 01412617</p>
            <span class="price">1500 ₽</span>
          </div>
          <div class="btns-wrapper">
            <button data-cart class="btn pink-btn" data-type="simple" data-simple-popup="calc_popup">В корзину</button>
            <div class="counter-wrapper">
              <button data-action="minus">-</button>
              <span class="count-num">1</span>
              <button data-action="plus">+</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-wrapper">

        <div class="head-footer">
          <div class="logo-wrapper">
            <p>Verona</p>
            <p>доставка цветов</p>
          </div>
          <nav>
            <ul class="footer-menu">
              <li><a href="#catalog">Каталог</a></li>
              <li><a href="#reviews">Отзывы</a></li>
              <li><a href="#contacts">Контакты</a></li>
            </ul>
          </nav>
          <button class="btn stroke-btn">Заказать звонок</button>
          <div class="phone-wrapper">
            <svg class="icon-phone">
              <use xlink:href="icons/icons.svg#iconCall"></use>
            </svg>
            <p class="phone"><a href="tel:+74953005322">+7 (495) 300 5322</a></p>
          </div>
        </div>
        <nav class="politics">
          <ul>
            <li><a href="#">Политика<br>конфеденциальности</a></li>
            <li><a href="#">Соглашение на обработку<br>персональных данных</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>

  <!--Корзина -->
  <div class="cart">
    <div class="cart-body">
      <h2>Корзина</h2>
      <p class="cart-total">Общая сумма: <span>0</span> руб</p>

      <div class="cart-wrapper">
        <p id="cart_empty" class="cart-empty">
          Ваша корзина пока пуста
        </p>

      </div>
      <button class="btn pink-btn">Оформить заказ</button>
      <div class="cart-close">
        <svg class="icon-close">
          <use xlink:href="icons/icons.svg#iconCross"></use>
        </svg>
      </div>
    </div>
  </div>
</body>

</html>